{
  "Appsettings": {
    "Allegro": {
      "IsDev": true,
      "ClientId": "89272c245bf742109c25bb2324387453",
      "ClientSecret": "e3sbNJ2612Yc6zPk7AX0vvDLr0wKuXACgmABM6gXLVXbS2pdRlBOldgTzUY5gffF",
      "RedirectUri": "http://localhost:5000/Auth/GetTokenUserAsync"
    }
  },
  "Zeus": {
    "Connection": "server=120.78.1.82;user id=yanh;password=123;database=erp_order;Allow User Variables=true;Convert Zero Datetime=True;Allow Zero Datetime=True"
  },
  "Redis": {
    "Connection": "120.78.202.190",
    "InstanceName": "Allegro",
    "DefaultDB": 8
  },
  "Swagger": {
    "Title": "Allegro.Api",
    "Version": 1,
    "MiniProfiler": true,
    "Enabled": true
  },
  "Logger": {
    "Level": "Debug",
    "EsUri": "http://120.78.1.82:9200/",
    "Serilog": {
      "Properties": {
        "Application": "Allegro.Api"
      },
      "WriteTo": [

      ]
    }
  },
  "AllowedHosts": "*"
}